//Here are the styles that get converted into valid css files

@darkblue: color(darkblue);
@white: color(white);

body {
    background-color: @darkblue;
    color: @white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bolder;
    font-size: 12px;
}